{
  "name": "FUJI ROCK FESTIVAL '26 A4 Timetable",
  "short_name": "FUJI '26",
  "description": "A4 10-minute timetable for FUJI ROCK FESTIVAL '26 (unofficial).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5ef",
  "theme_color": "#f36b21",
  "lang": "ja",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
